{
  "name": "ajax-blog-front-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "browserify scripts/app.js -o bundle.js",
    "test": "live-server  --ignore=./node_modules",
    "watch": "watchify -d scripts/app.js -o bundle.js",
    "dev": "run-all \"npm run watch\" \"npm run test\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriskistner/ajax-blog-front-end.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriskistner/ajax-blog-front-end/issues"
  },
  "homepage": "https://github.com/chriskistner/ajax-blog-front-end#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "browserify": "^16.2.3",
    "sort-by": "^1.2.0"
  },
  "devDependencies": {
    "live-server": "^1.2.0",
    "watchify": "^3.11.0"
  }
}
